return {
   ["UnderGroundWar"] = "true",
   ["Two"] = "false",
   ["Three"] = "false",
   ["Four"] = "false",
   ["Five"] = "false",
   ["Six"] = "false",
   ["Seven"] = "false",
   ["Eight"] = "false",
   ["Nine"] = "false",
   ["Ten"] = "false",
   ["Eleven"] = "false",
   ["Twelve"] = "false",
   ["Thirteen"] = "false",
   ["Fourteen"] = "false",
   ["Fifteen"] = "false",
   ["Sixteen"] = "false",
   ["Seventeen"] = "false",
   ["Eighteen"] = "false",
   ["Nineteen"] = "false",
   ["Twenty"] = "false",
   ["TwentyOne"] = "false",
   ["TwentyTwo"] = "false",
   ["TwentyThree"] = "false",
   ["TwentyFour"] = "false",
   ["TwentyFive"] = "false",
   ["TwentySix"] = "false",
   ["TwentySeven"] = "false",
   ["TwentyEight"] = "false",
   ["TwentyNine"] = "false",
   ["Thirty"] = "false"
}
